#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Feb 21 13:32:33 2022
# Process ID: 8340
# Current directory: C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1
# Command line: vivado.exe -log SOCadder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SOCadder.tcl -notrace
# Log file: C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder.vdi
# Journal file: C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SOCadder.tcl -notrace
Command: link_design -top SOCadder -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.645 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
Finished Parsing XDC File [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1121.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.168 ; gain = 432.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1142.145 ; gain = 16.977

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1643.938 ; gain = 501.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1837.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1837.648 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1acdb4e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1837.648 ; gain = 712.480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SOCadder_drc_opted.rpt -pb SOCadder_drc_opted.pb -rpx SOCadder_drc_opted.rpx
Command: report_drc -file SOCadder_drc_opted.rpt -pb SOCadder_drc_opted.pb -rpx SOCadder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f778c443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1837.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14274680e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153d5e436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153d5e436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1843.480 ; gain = 5.832
Phase 1 Placer Initialization | Checksum: 153d5e436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23769dc13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.480 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 241295079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.480 ; gain = 5.832
Phase 2.2 Global Placement Core | Checksum: 1acb52e4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.480 ; gain = 5.832
Phase 2 Global Placement | Checksum: 1acb52e4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c9cc8805

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bc48909

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbeaa781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbeaa781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16efa019d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23fe5315b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2b3485a8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2b3485a8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2aa75ef53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.480 ; gain = 5.832
Phase 3 Detail Placement | Checksum: 2aa75ef53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.480 ; gain = 5.832

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2aa75ef53

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2aa75ef53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1861.469 ; gain = 23.820
INFO: [Place 30-746] Post Placement Timing Summary WNS=-16.323. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820
Phase 4.1 Post Commit Optimization | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.469 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c63c9b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820
Ending Placer Task | Checksum: 144ef2925

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.469 ; gain = 23.820
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1861.469 ; gain = 23.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1861.562 ; gain = 0.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SOCadder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1861.562 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SOCadder_utilization_placed.rpt -pb SOCadder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SOCadder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.562 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.371 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.323 | TNS=-79.989 |
Phase 1 Physical Synthesis Initialization | Checksum: 26c900df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1862.371 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.323 | TNS=-79.989 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26c900df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1862.371 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.323 | TNS=-79.989 |
INFO: [Physopt 32-662] Processed net Cout_OBUF.  Did not re-place instance Cout_OBUF_inst_i_1
INFO: [Physopt 32-702] Processed net Cout_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net S_OBUF[1].  Did not re-place instance S_OBUF[1]_inst_i_1
INFO: [Physopt 32-710] Processed net Cout_OBUF. Critical path length was reduced through logic transformation on cell Cout_OBUF_inst_i_1_comp.
INFO: [Physopt 32-735] Processed net S_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.181 | TNS=-79.825 |
INFO: [Physopt 32-662] Processed net S_OBUF[3].  Did not re-place instance S_OBUF[3]_inst_i_1
INFO: [Physopt 32-702] Processed net S_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net S_OBUF[1].  Did not re-place instance S_OBUF[1]_inst_i_1
INFO: [Physopt 32-81] Processed net S_OBUF[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net S_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.180 | TNS=-79.635 |
INFO: [Physopt 32-662] Processed net S_OBUF[1].  Did not re-place instance S_OBUF[1]_inst_i_1
INFO: [Physopt 32-242] Processed net S_OBUF[1]. Rewired (signal push) B_IBUF[0] to 2 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net S_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.173 | TNS=-79.625 |
INFO: [Physopt 32-663] Processed net S_OBUF[1].  Re-placed instance S_OBUF[1]_inst_i_1_rewire
INFO: [Physopt 32-735] Processed net S_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.162 | TNS=-79.603 |
INFO: [Physopt 32-662] Processed net S_OBUF[1].  Did not re-place instance S_OBUF[1]_inst_i_1_rewire
INFO: [Physopt 32-572] Net S_OBUF[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net S_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.154 | TNS=-79.283 |
INFO: [Physopt 32-662] Processed net S_OBUF[1]_repN.  Did not re-place instance S_OBUF[1]_inst_i_1_comp
INFO: [Physopt 32-710] Processed net Cout_OBUF. Critical path length was reduced through logic transformation on cell Cout_OBUF_inst_i_1_comp_1.
INFO: [Physopt 32-735] Processed net S_OBUF[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.118 | TNS=-79.247 |
INFO: [Physopt 32-662] Processed net S_OBUF[1]_repN.  Did not re-place instance S_OBUF[1]_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net S_OBUF[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B_IBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Cout_OBUF.  Did not re-place instance Cout_OBUF_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net Cout_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net S_OBUF[1]_repN.  Did not re-place instance S_OBUF[1]_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net S_OBUF[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B_IBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.118 | TNS=-79.247 |
Phase 3 Critical Path Optimization | Checksum: 26c900df1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.250 ; gain = 17.879

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.118 | TNS=-79.247 |
INFO: [Physopt 32-662] Processed net Cout_OBUF.  Did not re-place instance Cout_OBUF_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net Cout_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net S_OBUF[1]_repN.  Did not re-place instance S_OBUF[1]_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net S_OBUF[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B_IBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Cout_OBUF.  Did not re-place instance Cout_OBUF_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net Cout_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net S_OBUF[1]_repN.  Did not re-place instance S_OBUF[1]_inst_i_1_comp_1
INFO: [Physopt 32-702] Processed net S_OBUF[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B_IBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.118 | TNS=-79.247 |
Phase 4 Critical Path Optimization | Checksum: 26c900df1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.250 ; gain = 17.879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.250 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-16.118 | TNS=-79.247 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.204  |          0.742  |            1  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.204  |          0.742  |            1  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.250 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 26c900df1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.250 ; gain = 17.879
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1880.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3727a15 ConstDB: 0 ShapeSum: f778c443 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9b42a96

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1987.148 ; gain = 97.844
Post Restoration Checksum: NetGraph: 369e70fc NumContArr: 9315b99a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c9b42a96

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1987.148 ; gain = 97.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c9b42a96

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1993.508 ; gain = 104.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c9b42a96

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1993.508 ; gain = 104.203

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: df0f2d64

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1997.312 ; gain = 108.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.107| TNS=-79.120| WHS=4.194  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 185e8bf62

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1997.312 ; gain = 108.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154a459c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2000.023 ; gain = 110.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.131| TNS=-79.607| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156854db6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2000.027 ; gain = 110.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
Phase 4.2 Global Iteration 1 | Checksum: 1468962e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2000.027 ; gain = 110.723
Phase 4 Rip-up And Reroute | Checksum: 1468962e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2000.027 ; gain = 110.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1468962e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2000.027 ; gain = 110.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.131| TNS=-79.607| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13967cbb1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13967cbb1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781
Phase 5 Delay and Skew Optimization | Checksum: 13967cbb1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20baaee03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.131| TNS=-79.605| WHS=3.971  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20baaee03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781
Phase 6 Post Hold Fix | Checksum: 20baaee03

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00869835 %
  Global Horizontal Routing Utilization  = 0.00464841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 190e0c3d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2001.086 ; gain = 111.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190e0c3d1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2002.078 ; gain = 112.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 190af2d1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2002.078 ; gain = 112.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-16.131| TNS=-79.605| WHS=3.971  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 190af2d1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2002.078 ; gain = 112.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2002.078 ; gain = 112.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2002.078 ; gain = 121.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2011.977 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SOCadder_drc_routed.rpt -pb SOCadder_drc_routed.pb -rpx SOCadder_drc_routed.rpx
Command: report_drc -file SOCadder_drc_routed.rpt -pb SOCadder_drc_routed.pb -rpx SOCadder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SOCadder_methodology_drc_routed.rpt -pb SOCadder_methodology_drc_routed.pb -rpx SOCadder_methodology_drc_routed.rpx
Command: report_methodology -file SOCadder_methodology_drc_routed.rpt -pb SOCadder_methodology_drc_routed.pb -rpx SOCadder_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.runs/impl_1/SOCadder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SOCadder_power_routed.rpt -pb SOCadder_power_summary_routed.pb -rpx SOCadder_power_routed.rpx
Command: report_power -file SOCadder_power_routed.rpt -pb SOCadder_power_summary_routed.pb -rpx SOCadder_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/kagan/Documents/Vivado Projects/SoC_Full_Adder/SoC_Full_Adder.srcs/constrs_1/new/timing_co.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
160 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SOCadder_route_status.rpt -pb SOCadder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SOCadder_timing_summary_routed.rpt -pb SOCadder_timing_summary_routed.pb -rpx SOCadder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SOCadder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SOCadder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SOCadder_bus_skew_routed.rpt -pb SOCadder_bus_skew_routed.pb -rpx SOCadder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 21 13:33:53 2022...
