(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SOCadder")
(DATE "Mon Feb 21 14:06:41 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:935.5:935.5) (802.2:935.5:935.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:935.4:935.4) (802.2:935.4:935.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.5:925.7:925.7) (792.5:925.7:925.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (933.2:1067.8:1067.8) (933.2:1067.8:1067.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (783.7:916.7:916.7) (783.7:916.7:916.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (783.7:916.8:916.8) (783.7:916.8:916.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (781.7:914.8:914.8) (781.7:914.8:914.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (819.6:953.0:953.0) (819.6:953.0:953.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (951.6:1086.4:1086.4) (951.6:1086.4:1086.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Cout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Cout_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2523.5:2680.3:2680.3) (2523.5:2680.3:2680.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2517.3:2674.1:2674.1) (2517.3:2674.1:2674.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.2:2616.3:2616.3) (2460.2:2616.3:2616.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.3:2616.5:2616.5) (2460.3:2616.5:2616.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
    (CELLTYPE "SOCadder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I0 (1358.6:1618.6:1618.6) (1358.6:1618.6:1618.6))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I1 (1351.6:1610.6:1610.6) (1351.6:1610.6:1610.6))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I2 (1358.6:1618.6:1618.6) (1358.6:1618.6:1618.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I3 (1197.4:1423.4:1423.4) (1197.4:1423.4:1423.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I4 (1197.4:1423.4:1423.4) (1197.4:1423.4:1423.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I0 (1858.1:2219.1:2219.1) (1858.1:2219.1:2219.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I1 (1850.1:2209.1:2209.1) (1850.1:2209.1:2209.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O Cout_OBUF_inst_i_1/I2 (1858.1:2219.1:2219.1) (1858.1:2219.1:2219.1))
      (INTERCONNECT A_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I3 (1244.6:1479.6:1479.6) (1244.6:1479.6:1479.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O Cout_OBUF_inst_i_1/I4 (1244.6:1479.6:1479.6) (1244.6:1479.6:1479.6))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I1 (901.4:1055.4:1055.4) (901.4:1055.4:1055.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I1 (901.4:1055.4:1055.4) (901.4:1055.4:1055.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I2 (910.4:1066.4:1066.4) (910.4:1066.4:1066.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I3 (1328.5:1582.5:1582.5) (1328.5:1582.5:1582.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I4 (1328.5:1582.5:1582.5) (1328.5:1582.5:1582.5))
      (INTERCONNECT B_IBUF\[2\]_inst/O Cout_OBUF_inst_i_1/I1 (1975.8:2346.8:2346.8) (1975.8:2346.8:2346.8))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I1 (1975.8:2346.8:2346.8) (1975.8:2346.8:2346.8))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I2 (1968.8:2338.8:2338.8) (1968.8:2338.8:2338.8))
      (INTERCONNECT B_IBUF\[3\]_inst/O Cout_OBUF_inst_i_1/I3 (978.3:1158.3:1158.3) (978.3:1158.3:1158.3))
      (INTERCONNECT B_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I4 (978.3:1158.3:1158.3) (978.3:1158.3:1158.3))
      (INTERCONNECT Cin_IBUF_inst/O S_OBUF\[0\]_inst_i_1/I0 (1968.0:2335.0:2335.0) (1968.0:2335.0:2335.0))
      (INTERCONNECT Cin_IBUF_inst/O S_OBUF\[3\]_inst_i_2/I0 (2072.5:2457.5:2457.5) (2072.5:2457.5:2457.5))
      (INTERCONNECT Cin_IBUF_inst/O S_OBUF\[1\]_inst_i_1/I2 (2072.5:2457.5:2457.5) (2072.5:2457.5:2457.5))
      (INTERCONNECT Cout_OBUF_inst_i_1/O Cout_OBUF_inst/I (5065.9:5892.9:5892.9) (5065.9:5892.9:5892.9))
      (INTERCONNECT S_OBUF\[0\]_inst_i_1/O S_OBUF\[0\]_inst/I (5725.1:6629.1:6629.1) (5725.1:6629.1:6629.1))
      (INTERCONNECT S_OBUF\[1\]_inst_i_1/O S_OBUF\[1\]_inst/I (5738.9:6645.9:6645.9) (5738.9:6645.9:6645.9))
      (INTERCONNECT S_OBUF\[2\]_inst_i_1/O S_OBUF\[2\]_inst/I (5082.1:5898.1:5898.1) (5082.1:5898.1:5898.1))
      (INTERCONNECT S_OBUF\[3\]_inst_i_1/O S_OBUF\[3\]_inst/I (5241.3:6090.3:6090.3) (5241.3:6090.3:6090.3))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O Cout_OBUF_inst_i_1/I0 (1387.3:1657.3:1657.3) (1387.3:1657.3:1657.3))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[2\]_inst_i_1/I0 (1137.8:1354.8:1354.8) (1137.8:1354.8:1354.8))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[3\]_inst_i_1/I2 (1387.3:1657.3:1657.3) (1387.3:1657.3:1657.3))
      )
    )
)
)
